<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fabricmc.fabric-api</groupId>
  <artifactId>fabric-api</artifactId>
  <version>0.102.0+1.21</version>
  <name>Fabric API</name>
  <description>Core API module providing key hooks and intercompatibility features.</description>
  <url>https://github.com/FabricMC/fabric/tree/HEAD/</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/FabricMC/fabric/blob/HEAD/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>FabricMC</name>
      <url>https://fabricmc.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/FabricMC/fabric.git</connection>
    <developerConnection>scm:git:git@github.com:FabricMC/fabric.git</developerConnection>
    <url>https://github.com/FabricMC/fabric</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FabricMC/fabric/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-base</artifactId>
      <version>0.4.42+6573ed8cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-lookup-api-v1</artifactId>
      <version>1.6.68+b5597344d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-biome-api-v1</artifactId>
      <version>13.0.29+5bd9f1bcd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-block-api-v1</artifactId>
      <version>1.0.22+0af3f5a7d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-block-view-api-v2</artifactId>
      <version>1.0.10+6573ed8cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-blockrenderlayer-v1</artifactId>
      <version>1.1.52+0af3f5a7d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-client-tags-api-v1</artifactId>
      <version>1.1.15+6573ed8cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-command-api-v2</artifactId>
      <version>2.2.28+6ced4dd9d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-content-registries-v0</artifactId>
      <version>8.0.16+b5597344d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-convention-tags-v2</artifactId>
      <version>2.5.0+c5e2b5c6d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-crash-report-info-v1</artifactId>
      <version>0.2.29+0af3f5a7d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-data-attachment-api-v1</artifactId>
      <version>1.1.27+6a6dfa19d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-data-generation-api-v1</artifactId>
      <version>20.2.16+16c4ae25d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-dimensions-v1</artifactId>
      <version>4.0.0+6fc22b99d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-entity-events-v1</artifactId>
      <version>1.6.12+6fc22b99d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-events-interaction-v0</artifactId>
      <version>0.7.12+ba9dae06d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-game-rule-api-v1</artifactId>
      <version>1.0.53+6ced4dd9d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-gametest-api-v1</artifactId>
      <version>2.0.4+6fc22b99d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-item-api-v1</artifactId>
      <version>11.0.0+afdfc921d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-item-group-api-v1</artifactId>
      <version>4.1.4+78017270d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-key-binding-api-v1</artifactId>
      <version>1.0.47+0af3f5a7d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-lifecycle-events-v1</artifactId>
      <version>2.3.12+6c1df360d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-loot-api-v3</artifactId>
      <version>1.0.2+3f89f5a5d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-message-api-v1</artifactId>
      <version>6.0.13+6573ed8cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-model-loading-api-v1</artifactId>
      <version>2.0.0+fe474d6bd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-networking-api-v1</artifactId>
      <version>4.2.2+60c3209bd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-object-builder-api-v1</artifactId>
      <version>15.2.0+a551f7a4d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-particles-v1</artifactId>
      <version>4.0.2+6573ed8cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-recipe-api-v1</artifactId>
      <version>5.0.12+65089712d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-registry-sync-v0</artifactId>
      <version>5.1.2+60c3209bd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-api-v1</artifactId>
      <version>3.4.0+c705a49cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-indigo</artifactId>
      <version>1.7.0+c705a49cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-fluids-v1</artifactId>
      <version>3.1.6+b5597344d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-v1</artifactId>
      <version>5.0.5+df16efd0d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-resource-conditions-api-v1</artifactId>
      <version>4.3.0+8dc279b1d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-resource-loader-v0</artifactId>
      <version>1.3.0+56599129d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-screen-api-v1</artifactId>
      <version>2.0.24+b5597344d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-screen-handler-api-v1</artifactId>
      <version>1.3.86+b5597344d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-sound-api-v1</artifactId>
      <version>1.0.23+6573ed8cd1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-transfer-api-v1</artifactId>
      <version>5.1.16+3dccd343d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-transitive-access-wideners-v1</artifactId>
      <version>6.1.0+176f9036d1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-deprecated</artifactId>
      <version>0.102.0+1.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
